<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterActivity"
    tools:visibility="visible">

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="172dp"
        android:layout_height="57dp"
        android:text="Đăng Ký"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/edTextUserNameRg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <EditText
        android:id="@+id/edTextUserNameRg"
        android:layout_width="380dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_edittext"
        android:elevation="10dp"
        android:hint="Gmail"
        android:paddingLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <EditText
        android:id="@+id/edTextPasswordRg"
        android:layout_width="380dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_edittext"
        android:elevation="2dp"
        android:inputType="textPassword"
        android:hint="Mật khẩu"
        android:paddingLeft="16dp"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTextUserNameRg" />

    <EditText
        android:id="@+id/edTextRePasswordRg"
        android:layout_width="380dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_edittext"
        android:elevation="2dp"
        android:inputType="textPassword"
        android:hint="Nhập lại mật khẩu"
        android:paddingLeft="16dp"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTextPasswordRg" />


    <EditText
        android:id="@+id/edTenKhach"
        android:layout_width="380dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_edittext"
        android:elevation="2dp"
        android:layout_marginTop="16dp"
        android:hint="Tên người dùng"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTextRePasswordRg" />

    <EditText
        android:id="@+id/edSDT"
        android:layout_width="380dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_edittext"
        android:elevation="2dp"
        android:layout_marginTop="16dp"
        android:hint="Số điện thoại"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTenKhach" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edSDT" />

    <TextView
        android:id="@+id/tvBackLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Đăng nhập"
        android:textStyle="bold"
        android:textSize="16sp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAlready" />

    <TextView
        android:id="@+id/tvAlready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Đã có tài khoản?"
        android:textStyle="bold"
        android:textColor="#dde2eb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

</androidx.constraintlayout.widget.ConstraintLayout>